{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "path": "^0.12.7",
    "react": "^0.13.3",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "redux-devtools": "^2.1.2"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "mochify": "^2.13.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify -t [babelify] js/app.jsx > dist/bundle.js -d",
    "build-js-watch": "watchify -t [babelify] js/app.jsx -o dist/bundle.js -d -v",
    "build": "npm run build-js",
    "build-watch": "npm run build-js-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
